NEXT_PUBLIC_COGNITO_USER_POOL=us-east-1_qWNmh55sn
NEXT_PUBLIC_COGNITO_APP_CLIENT=3qp6js0o3qpt3idqtroeqe4kn
NEXT_PUBLIC_API_V2_URL=https://api.dsfootball.io
NEXT_PUBLIC_API_V3_URL=https://grpc-api.dsfootball.io
NEXT_PUBLIC_IMAGE_URL_PREFIX=https://prd-images.dreamstock.soccer/640
NEXT_PUBLIC_VIDEO_URL_PREFIX=https://stream.dsfootball.io
NEXT_PUBLIC_DOCUMENT_URL_PREFIX=https://dsf-prod-static.s3.amazonaws.com
NEXT_PUBLIC_YPEFORM_PLAYER_REPORT_FEEDBACK_ID=Bt37fuev
NEXT_PUBLIC_LAMBDA_HOST=https://hh4vu9xarg.execute-api.us-east-1.amazonaws.com/prd
