NEXT_PUBLIC_COGNITO_USER_POOL=us-east-1_7S4tqPUHd
NEXT_PUBLIC_COGNITO_APP_CLIENT=7iu8g374qv7se9optn6ibn2dgk
NEXT_PUBLIC_API_V2_URL=https://api.dsfootball.dev
NEXT_PUBLIC_API_V3_URL=https://grpc-api.dsfootball.dev
NEXT_PUBLIC_IMAGE_URL_PREFIX=https://dev-images.dreamstock.soccer/640
NEXT_PUBLIC_VIDEO_URL_PREFIX=https://stream.dsfootball.dev
NEXT_PUBLIC_DOCUMENT_URL_PREFIX=https://dsf-dev-static.s3.amazonaws.com
NEXT_PUBLIC_TYPEFORM_PLAYER_REPORT_FEEDBACK_ID=Bt37fuev
NEXT_PUBLIC_LAMBDA_HOST=https://bes1lk4l92.execute-api.us-east-1.amazonaws.com/dev
